sonar.projectKey=dinija369_Test4
sonar.organization=dinija369

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Test4
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=CWE-20-A3 Improper Input Validation.java
sonar.sources=CWE-77-A3 Improper Neutralization of Special Elements used in a Command ('Command Injection').java
sonar.sources=CWE-78-A3 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection').java
sonar.sources=CWE-780-A2 Use of RSA Algorithm without oaep.java
sonar.sources=CWE-87-A3 Improper Neutralization of Alternate XSS Syntax.java
sonar.sources=CWE-90-A3 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection').java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
